"votes"
{
	"ready"		"1"
	"data"
	{
		"desert_octet_vote"
		{
			"image"		"file://{images}/custom_game/goal_logo.psd"
			"default"	"1"
			"1"
			{
				"name"		"desert_octet_vote_name1"
				//"tooltip"	"desert_octet_vote_tooltip1"
			}
			"2"
			{
				"name"		"desert_octet_vote_name2"
				//"tooltip"	"desert_octet_vote_tooltip2"
			}
			"3"
			{
				"name"		"desert_octet_vote_name3"
				//"tooltip"	"desert_octet_vote_tooltip3"
			}
			"4"
			{
				"name"		"desert_octet_vote_name4"
				//"tooltip"	"desert_octet_vote_tooltip4"
			}
		}
		// "vote_name2"
		// {
		// 	"image"		"file://{images}/custom_game/overthrow_background_01.png"
		// 	"1"
		// 	{
		// 		"name"		"name1"
		// 		"tooltip"	"tooltip1"
		// 	}
		// 	"2"
		// 	{
		// 		"name"		"name2"
		// 		"tooltip"	"tooltip2"
		// 	}
		// }
	}
}